#Local

redis.host=localhost
redis.port=6379
#redis.password=password
redis.expire=180



# Bluemix Production

#redis.host=sl-us-south-1-portal.0.dblayer.com
#redis.port=15670
#redis.password=XTZKFMUOHIURDPUP
#redis.expire=86400


